*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#f5f5f5;
}

.header{
    background:#005eb8;
    color:white;
    height:70px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0 50px;
}

.logo{
    display:flex;
    align-items:center;
    gap:10px;
    font-size:24px;
    font-weight:bold;
}

.logo img{
    width:50px;
    height:50px;
    object-fit:contain;
}

nav{
    display:flex;
    gap:30px;
}

nav a{
    color:white;
    text-decoration:none;
}

.perfil-container{
    max-width:1200px;
    margin:50px auto;
    padding:20px;
    text-align:center;
}

.perfil-container h1{
    color:#005eb8;
    font-size:48px;
}

.perfil-container p{
    color:#005eb8;
    font-size:22px;
    margin-top:10px;
}

.perfil-layout{
    display:flex;
    gap:30px;
    justify-content:center;
    margin-top:50px;
}

.menu-lateral{
    width:280px;
    background:white;
    padding:20px;
    border-radius:20px;
    box-shadow:0 4px 12px rgba(0,0,0,.15);
}

.menu-btn{
    width:100%;
    border:none;
    background:#005eb8;
    color:white;
    padding:15px;
    border-radius:10px;
    margin-bottom:15px;
    cursor:pointer;
    transition:.3s;
}

.menu-btn:hover{
    transform:scale(1.05);
}

.accesibilidad-box{
    margin-top:20px;
    background:#f5f5f5;
    padding:15px;
    border-radius:15px;
}

.switch-item{
    display:flex;
    justify-content:space-between;
    margin-top:15px;
}

.switch{
    position:relative;
    width:50px;
    height:25px;
}

.switch input{
    opacity:0;
}

.slider{
    position:absolute;
    inset:0;
    background:#ccc;
    border-radius:25px;
}

.slider:before{
    content:"";
    position:absolute;
    width:19px;
    height:19px;
    left:3px;
    top:3px;
    background:white;
    border-radius:50%;
    transition:.3s;
}

.switch input:checked + .slider{
    background:#005eb8;
}

.switch input:checked + .slider:before{
    transform:translateX(25px);
}

.perfil-card{
    width:600px;
    background:white;
    padding:30px;
    border-radius:20px;
    box-shadow:0 4px 12px rgba(0,0,0,.15);
}

.perfil-card h2{
    color:#005eb8;
    font-size:35px;
}

.linea{
    height:4px;
    background:#ddd;
    margin:20px 0;
}

.foto-perfil{
    width:120px;
    height:120px;
    border-radius:50%;
    object-fit:cover;
    margin-bottom:20px;
}

.dato{
    background:#f2f2f2;
    padding:12px;
    margin-bottom:15px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.dato button{
    background:#005eb8;
    color:white;
    border:none;
    padding:8px 15px;
    border-radius:5px;
    cursor:pointer;
}

.btn-perfil{
    width:100%;
    background:#005eb8;
    color:white;
    border:none;
    padding:15px;
    border-radius:25px;
    cursor:pointer;
    transition:.3s;
}

.btn-perfil:hover{
    transform:scale(1.05);
}

.footer-principal{
    background:#005eb8;
    color:white;
    padding:60px 40px;
    margin-top:60px;
}

.footer-contenido{
    max-width:1200px;
    margin:auto;
    display:grid;
    grid-template-columns:2fr 1fr 1fr 1fr;
    gap:40px;
}

.footer-contenido a{
    display:block;
    color:white;
    text-decoration:none;
    margin-top:10px;
}

.footer-contenido button{
    margin-top:15px;
    padding:10px 25px;
    border:none;
    border-radius:20px;
    background:#ff5a67;
    color:white;
}

.suscribirse input{
    width:100%;
    padding:10px;
    margin-top:10px;
}

.footer-final{
    background:#170032;
    color:white;
    text-align:center;
    padding:15px;
}

@media(max-width:768px){

    .header{
        flex-direction:column;
        height:auto;
        padding:15px;
    }

    .perfil-layout{
        flex-direction:column;
        align-items:center;
    }

    .menu-lateral,
    .perfil-card{
        width:100%;
    }

    .footer-contenido{
        grid-template-columns:1fr;
        text-align:center;
    }
}
