*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#f5f5f5;
}

.header{
    background:#005eb8;
    height:70px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0 50px;
    color:white;
}

.logo{
    display:flex;
    align-items:center;
    gap:10px;
    font-size:24px;
    font-weight:bold;
}

nav{
    display:flex;
    gap:30px;
    align-items:center;
}

nav a{
    color:white;
    text-decoration:none;
    transition:.3s;
}

nav a:hover{
    color:#d4e7ff;
}

.hero{
    height:420px;
    background:
    linear-gradient(rgba(0,0,0,.55),rgba(0,0,0,.55)),
    url("https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=1400&q=80");
    background-size:cover;
    background-position:center;
    display:flex;
    justify-content:center;
    align-items:center;
}

.overlay{
    text-align:center;
    color:white;
}

.overlay h1{
    font-size:50px;
    margin-bottom:20px;
}

.overlay button{
    padding:14px 35px;
    border:none;
    border-radius:25px;
    background:#005eb8;
    color:white;
    cursor:pointer;
    transition:.3s;
}

.overlay button:hover{
    transform:scale(1.1);
}

.categorias{
    max-width:1000px;
    margin:80px auto;
    padding:0 20px;

    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:50px;
}

.card{
    background:#005eb8;
    color:white;
    text-align:center;
    padding:40px 20px;
    border-radius:15px;
    transition:.3s;
    cursor:pointer;
    box-shadow:0 5px 15px rgba(0,0,0,.2);
}

.card:hover{
    transform:translateY(-10px) scale(1.05);
}

.card i{
    font-size:55px;
    margin-bottom:15px;
}

.footer-principal{
    background:#005eb8;
    color:white;
    padding:60px 40px;
}

.footer-contenido{
    max-width:1200px;
    margin:auto;

    display:grid;
    grid-template-columns:2fr 1fr 1fr 1fr;
    gap:40px;
}

.footer-contenido a{
    display:block;
    color:white;
    text-decoration:none;
    margin-top:10px;
}

.footer-contenido button{
    margin-top:15px;
    padding:10px 25px;
    border:none;
    border-radius:20px;
    background:#ff5a67;
    color:white;
    cursor:pointer;
    transition:.3s;
}

.footer-contenido button:hover{
    transform:scale(1.1);
}

.suscribirse input{
    width:100%;
    padding:10px;
    margin-top:10px;
}

.footer-final{
    background:#170032;
    color:white;
    text-align:center;
    padding:15px;
}

.panel-accesibilidad{
    position:fixed;
    right:20px;
    bottom:20px;
    background:white;
    padding:15px;
    border-radius:15px;
    box-shadow:0 0 10px rgba(0,0,0,.2);
    display:flex;
    flex-direction:column;
    gap:10px;
}

.panel-accesibilidad button{
    background:#005eb8;
    color:white;
    border:none;
    padding:10px;
    border-radius:10px;
    cursor:pointer;
}

@media(max-width:768px){

    .header{
        flex-direction:column;
        height:auto;
        padding:15px;
        gap:10px;
    }

    nav{
        flex-wrap:wrap;
        justify-content:center;
    }

    .overlay h1{
        font-size:35px;
    }

    .categorias{
        grid-template-columns:1fr;
    }

    .footer-contenido{
        grid-template-columns:1fr;
        text-align:center;
    }
}
